# database configs
# default is postgres, can also accept mysql and mssql
NESTPOC_DB_TYPE=postgres
# location for development, can point to a remote database server
NESTPOC_DB_HOST=localhost
# port to connect on database server, default to postgres value of 5432
NESTPOC_DB_PORT=5432
# username to connect with on database server
NESTPOC_DB_USER=postgres
# password to connect with on databse server
NESTPOC_DB_PASS=password
# name of database to use
NESTPOC_DB_STORE=database

# africastalking credentials
NESTPOC_AFRICASTALKING_KEY=hello
NESTPOC_AFRICASTALKING_SMS_SENDER=nestpoc
NESTPOC_AFRICASTALKING_USERNAME=nestpoc

# twilio credentials
NESTPOC_TWILIO_ACCOUNT_SID=hey
NESTPOC_TWILIO_AUTH_TOKEN=hi
NESTPOC_TWILIO_SENDER='+23409002029'

#jwt credentials
NESTPOC_JWT_PRIVATE_KEY=hello
